MEDIA QUERIES

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {...}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}

Sidebar content
<div className="nav-hamburger-menu">
          <ul>
            <li>
              <a href="#home" alt="Home">
                Home
              </a>
            </li>
            <li>
              <a href="#about" alt="About Me">
                About Me
              </a>
            </li>
            <li>
              <a href="#portfolio" alt="Portfolio">
                Portfolio
              </a>
            </li>
            <li>
              <a href="#contacts" alt="Contacts">
                Contacts
              </a>
            </li>
          </ul>
        </div>